POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='librarydb'
PGDATA='/data/postgres-librarydb'
SPRING_JPA_HIBERNATE_DDL_AUTO='update'
SPRING_DATASOURCE_URL='jdbc:postgresql://postgres-db:5432/librarydb'
